[LOGGING]
Level = 20    # INFO level

; Level = 10    # DEBUG
; Level = 20    # INFO
; Level = 30    # WARNING
; Level = 40    # ERROR
; Level = 50    # CRITICAL

; # Or string values
; Level = DEBUG
; Level = INFO
; Level = WARNING
; Level = ERROR
; Level = CRITICAL
